Train on 4148 samples, validate on 461 samples
Epoch 1/10
4148/4148 [==============================] - 132s 32ms/sample - loss: 0.6654 - accuracy: 0.5986 - val_loss: 0.6602 - val_accuracy: 0.6247
Epoch 2/10
4148/4148 [==============================] - 128s 31ms/sample - loss: 0.6418 - accuracy: 0.6232 - val_loss: 0.6498 - val_accuracy: 0.6334
Epoch 3/10
4148/4148 [==============================] - 126s 30ms/sample - loss: 0.6115 - accuracy: 0.6608 - val_loss: 0.6461 - val_accuracy: 0.6312
Epoch 4/10
4148/4148 [==============================] - 125s 30ms/sample - loss: 0.5718 - accuracy: 0.7032 - val_loss: 0.6633 - val_accuracy: 0.6508
Epoch 5/10
4148/4148 [==============================] - 125s 30ms/sample - loss: 0.5123 - accuracy: 0.7445 - val_loss: 0.6920 - val_accuracy: 0.6443
Epoch 6/10
4148/4148 [==============================] - 125s 30ms/sample - loss: 0.4451 - accuracy: 0.7912 - val_loss: 0.7418 - val_accuracy: 0.6529
Epoch 7/10
4148/4148 [==============================] - 126s 30ms/sample - loss: 0.3761 - accuracy: 0.8276 - val_loss: 0.8452 - val_accuracy: 0.6638
Epoch 8/10
4148/4148 [==============================] - 125s 30ms/sample - loss: 0.3266 - accuracy: 0.8556 - val_loss: 1.2117 - val_accuracy: 0.6551
Epoch 9/10
4148/4148 [==============================] - 125s 30ms/sample - loss: 0.2750 - accuracy: 0.8804 - val_loss: 0.9192 - val_accuracy: 0.6573
Epoch 10/10
4148/4148 [==============================] - 126s 30ms/sample - loss: 0.2288 - accuracy: 0.9067 - val_loss: 1.1871 - val_accuracy: 0.6443
<tensorflow.python.keras.callbacks.History at 0x2083de20198>